body {
  width: 250px;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#fact-box {
  text-align: center;
  margin: 20px;
  padding: 15px;
  background-color: #344e41;
  color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#fact-text {
  font-size: 16px;
}
