body {
  width: 250px;
  min-height: 250px; /* Updated to accommodate the entire quote */
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#quote-container {
  text-align: center;
}

#quote-text {
  font-size: 16px; /* Adjusted font size for the quote */
  color: #dad7cd;
  margin-bottom: 10px;
  background-color: #344e41;
  padding: 15px; /* Increased padding to provide more space */
  border-radius: 8px;
  word-wrap: break-word; /* Allow text to wrap within the quote box */
}

#quote-name {
  font-size: 14px;
  font-style: italic;
  color: #555555;
}

button {
  padding: 10px 20px;
  background-color: #3A5A40;
  color: #a3b18a;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #2f4e36;
}
