<!DOCTYPE html>
<html>
<head>
  <title>Triviana - Test Your Knowledge!</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
  <div class="container">
    <div id="question-container">
      <p id="question-text">Loading...</p>
    </div>
    <button id="reveal-button">Reveal</button>
    <button id="next-round-button">Next Round</button>
    <div id="answer-container" class="blurred">
      <p id="answer-text">Answer will appear here.</p>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
